
github.api.urlr=https://api.github.com/users/{owner}/repos
github.api.urlb=https://api.github.com/repos/{owner}/{repo}/branches
github.api.urlc=https://api.github.com/repos/{owner}/{repo}/commits?sha={branch}
github.api.token=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
